DATABASE_URL="postgresql://neondb_owner:npg_FokbX52WhEpv@ep-fragrant-lab-agcp5blq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_COOKIE_PASSWORD="d4b945a45aac80ec41eea9572438844a694d7c9fe9303e9cdeef187c9e4090dc"
RESEND_API_KEY=re_LyQrCyHt_MoBnA1EbDByacryGMCJp9ruv
